# Environment
ENV=DEV
LLM_MAX_RETRIES=3

# OpenAI
OPENAI_API_KEY=
OPENAI_PROJECT_ID=
OPENAI_ORG_ID=
OPENAI_MODEL=gpt-4o
OPENAI_IMAGE_MODEL=dall-e-3
OPENAI_EMBEDDING_MODEL=text-embedding-3-large

# Vector Store
VECTOR_STORE_TYPE=faiss

# FAISS
FAISS_DIM=3072  # Use 1536 if using text-embedding-3-small

# Pinecone
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX_NAME=

# Chroma
CHROMA_COLLECTION_NAME=

# Google Cloud Vision
GOOGLE_API_KEY=
GOOGLE_CLOUD_VISION_ENDPOINT=https://vision.googleapis.com/v1/images:annotate