ENV=DEV
LLM_MAX_RETRIES=3

OPENAI_API_KEY=
OPENAI_PROJECT_ID=
OPENAI_ORG_ID=
OPENAI_MODEL=gpt-4o
OPENAI_IMAGE_MODEL=dall-e-3
OPENAI_EMBEDDING_MODEL=text-embedding-3-large

GOOGLE_API_KEY=
GOOGLE_CLOUD_VISION_ENDPOINT=https://vision.googleapis.com/v1/images:annotate